<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8c40946-458a-4a3e-b14e-2f82c3a1a031" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6325/AdministracionUsuariosServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdministracionUsuariosServicio.wsdl" MetadataType="Wsdl" ID="2ab5cb0b-d3da-4d1d-b3e1-837190d3277e" SourceId="1" SourceUrl="http://localhost:6325/AdministracionUsuariosServicio.svc?wsdl" />
    <MetadataFile FileName="AdministracionUsuariosServicio.xsd" MetadataType="Schema" ID="c72c49ce-f9e7-4b87-94b6-60a555eadcf1" SourceId="1" SourceUrl="http://localhost:6325/AdministracionUsuariosServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="AdministracionUsuariosServicio1.xsd" MetadataType="Schema" ID="fccbb090-d21b-4690-97d3-4a6bf35ad87a" SourceId="1" SourceUrl="http://localhost:6325/AdministracionUsuariosServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="AdministracionUsuariosServicio2.xsd" MetadataType="Schema" ID="3a7b6bf7-2dbc-48e3-89b8-79306ce998ec" SourceId="1" SourceUrl="http://localhost:6325/AdministracionUsuariosServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="AdministracionUsuariosServicio.disco" MetadataType="Disco" ID="a412a6df-78b7-4d5d-889a-6b62be134da6" SourceId="1" SourceUrl="http://localhost:6325/AdministracionUsuariosServicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>