<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AministracionUsuariosModelStoreContainer" CdmEntityContainer="AministracionUsuariosEntities">
    <EntitySetMapping Name="TiposDocumentoes">
      <EntityTypeMapping TypeName="AministracionUsuariosModel.TiposDocumento">
        <MappingFragment StoreEntitySet="TiposDocumento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="AministracionUsuariosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>